cat > /etc/keystone/keystone.conf <<-EOF
[DEFAULT]
transport_url = rabbit://guest:${RABBITMQ_DEFAULT_PASS}@${CONTROL_HOST}

[database]
connection = mysql+pymysql://keystone:$MYSQL_ROOT_PASSWORD@${CONTROL_HOST_IP}/keystone
max_pool_size=200
max_overflow=300

[fernet_tokens]

[token]
provider = fernet
EOF
