[uwsgi]
wsgi-file = /var/lib/openstack/bin/keystone-wsgi-public

# Versions of mod_proxy_uwsgi>=2.0.6 should use a UNIX socket, see
# http://uwsgi-docs.readthedocs.org/en/latest/Apache.html#mod-proxy-uwsgi
http = 0.0.0.0:5000

# Override the default size for headers from the 4k default.
buffer-size = 65535

# This is running standalone
master = true

enable-threads = true

# Tune this to your environment.
processes = 2

# uwsgi recommends this to prevent thundering herd on accept.
thunder-lock = true

# This ensures that file descriptors aren't shared between keystone processes.
lazy-apps = true
