#!/bin/bash
cat > /etc/glance/glance-swift.conf <<-EOF
[swift]
user = service:glance
key = ${SERVICE_PASSWORD}
auth_version = 3
auth_address = http://${CONTROL_HOST_IP}:5000/v3
user_domain_id = default
project_domain_id = default
EOF
